{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run dev server",
			"type": "shell",
			"command": "hugo",
			"args": [
				"server",
				"--bind",
				"0.0.0.0"
			],
			"problemMatcher": []
		}
	]
}